{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 12,
  "lineage": "da7af124-a97e-45e2-e035-ee2b8b680281",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f040ff62310a4ac8baab0f8f0f8e9139feaee0b0",
            "output_base64sha256": "W4PKVpMaD47n32/vc9igehqVwnxNZlpjCfBhuxw1sGk=",
            "output_base64sha512": "f2mVn4BR6AISTBQQS7qTS9EJspRD4LK5ag8zhoOG4dhzh6yejYGHNxyug6vruCLPsZScO9cltJikzESMFFlMPQ==",
            "output_file_mode": null,
            "output_md5": "ce02a6179fe0cf7846e1af2c450b3fb6",
            "output_path": "./upload/lambda_function.zip",
            "output_sha": "f040ff62310a4ac8baab0f8f0f8e9139feaee0b0",
            "output_sha256": "5b83ca56931a0f8ee7df6fef73d8a07a1a95c27c4d665a6309f061bb1c35b069",
            "output_sha512": "7f69959f8051e802124c14104bba934bd109b29443e0b2b96a0f33868386e1d87387ac9e8d8187371cae83abebb822cfb1949c3bd725b498a4cc448c14594c3d",
            "output_size": 917,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "tr_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-03-06T12:15:50Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:940749463724:jypmg7c0v6/dev",
            "id": "akhx5f",
            "invoke_url": "https://jypmg7c0v6.execute-api.ap-northeast-1.amazonaws.com/dev",
            "rest_api_id": "jypmg7c0v6",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_gang_lambda_integration",
            "aws_api_gateway_method.gang_get_method",
            "aws_api_gateway_resource.gang_api_resource",
            "aws_api_gateway_rest_api.get_gang_info_api",
            "aws_dynamodb_table.gang_of_straw",
            "aws_iam_role.dynamodb_read_only",
            "aws_lambda_function.get_gang_info",
            "data.archive_file.lambda_function_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_gang_lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "vsl6bb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-jypmg7c0v6-vsl6bb-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "vsl6bb",
            "rest_api_id": "jypmg7c0v6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:940749463724:function:get_gang_info/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.gang_get_method",
            "aws_api_gateway_resource.gang_api_resource",
            "aws_api_gateway_rest_api.get_gang_info_api",
            "aws_dynamodb_table.gang_of_straw",
            "aws_iam_role.dynamodb_read_only",
            "aws_lambda_function.get_gang_info",
            "data.archive_file.lambda_function_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gang_get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-jypmg7c0v6-vsl6bb-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "vsl6bb",
            "rest_api_id": "jypmg7c0v6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.gang_api_resource",
            "aws_api_gateway_rest_api.get_gang_info_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "gang_api_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vsl6bb",
            "parent_id": "9zi1m62j58",
            "path": "/gang",
            "path_part": "gang",
            "rest_api_id": "jypmg7c0v6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.get_gang_info_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "get_gang_info_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/jypmg7c0v6",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-03-06T12:15:37Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:940749463724:jypmg7c0v6",
            "fail_on_warnings": null,
            "id": "jypmg7c0v6",
            "minimum_compression_size": "",
            "name": "get_gang_info_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "9zi1m62j58",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "gang_of_straw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-1:940749463724:table/gang_of_straw",
            "attribute": [
              {
                "name": "bounty",
                "type": "S"
              },
              {
                "name": "name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "name",
            "id": "gang_of_straw",
            "import_table": [],
            "local_secondary_index": [],
            "name": "gang_of_straw",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "bounty",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dynamodb_read_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::940749463724:role/dynamodb_read_only",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-06T12:15:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dynamodb_read_only",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dynamodb_read_only",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5WCIJUCWD66V2UM24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_log_writing_permit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamodb_read_only-20240306121538627700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "dynamodb_read_only"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dynamodb_read_only"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_reading_permit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamodb_read_only-20240306121538905800000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess",
            "role": "dynamodb_read_only"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dynamodb_read_only"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_gang_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:940749463724:function:get_gang_info",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "gang_of_straw"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./upload/lambda_function.zip",
            "function_name": "get_gang_info",
            "handler": "lambda_function.lambda_handler",
            "id": "get_gang_info",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:940749463724:function:get_gang_info/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-06T12:15:44.430+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/get_gang_info",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:940749463724:function:get_gang_info:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:940749463724:function:get_gang_info:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::940749463724:role/dynamodb_read_only",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "W4PKVpMaD47n32/vc9igehqVwnxNZlpjCfBhuxw1sGk=",
            "source_code_size": 917,
            "tags": null,
            "tags_all": {},
            "timeout": 29,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.gang_of_straw",
            "aws_iam_role.dynamodb_read_only",
            "data.archive_file.lambda_function_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "tr_lambda_permit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:ap-northeast-1:940749463724:function:get_gang_info",
            "function_url_auth_type": null,
            "id": "get_gang_info_api",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:940749463724:jypmg7c0v6/*/GET/gang",
            "statement_id": "get_gang_info_api",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.get_gang_info_api",
            "aws_dynamodb_table.gang_of_straw",
            "aws_iam_role.dynamodb_read_only",
            "aws_lambda_function.get_gang_info",
            "data.archive_file.lambda_function_file"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
